.side-content{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    grid-area: aside;

    p{
        transform: rotate(-90deg);
        font-size: 36px;
        opacity: 0;

        grid-row: 1 / 2;
        grid-column: 1 / 2;

        animation-name: side-text;
        animation-duration: 0.5s;
        animation-delay: 2.5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }

    img{
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 2 / 6;

        animation: 2s side-img  1s ease-in-out;
    }
    div{
        background-color: var(--yellow);
        height: 100%;
        width: 100%;

        grid-column: 4 / 7;
        grid-row: 1 / 2;

    }
}